<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Mishra</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Team</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
        </div>    
        </ul>
    </nav>

    <!---Home Section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Vinay Mishra</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>
<!--About section coding-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Images/profile-1.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Vinay and I'm a <span class="typing-2"></span></div>
                    <p>Hey there! This is Vinay Mishra currently an Educator at Knowledge Gate. I have  4 years of experience in teaching diffferent computer science subjects along with various programming paradigms like C, Java, Python, DSA, ML, Web Development, and many more. I've good hands on Machine Learning, Data Science & Deep Learning and have a keen interest in the coming AI World.</p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    
<!--Services Section Code-->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-paint-brush"></i>
                        <div class="text">Data Scientist</div>
                        <p>Dedicated and competent AI Programmer in designing and developing applications. Possess first-hand experience in writing codes and building neural networks. Aiming to emerge as a Machine Learning/Deep Learning Programmer to build and manage associated projects.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-send"></i>
                        <div class="text">Web Developer</div>
                        <p>Self-motivated team player with four years of experience seeking a position as a lead web developer with Next Generation Web Development where I can apply my advanced knowledge of web design with my leadership abilities to meet client needs and exceed their expectations</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-mortar-board"></i>
                        <div class="text">Software Developer</div>
                        <p>A motivated individual with in-depth knowledge of languages and development tools, seeking a position in a growth-oriented company where I can use my skills to the advantage of the company while having the scope to develop my own skills & use this to teach others as well. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Skills section-->
    
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>AI Programmer in designing and developing ML/DL applications. Possess first-hand experience in writing codes and building neural networks. Aiming to emerge as a Machine Learning/Deep Learning Programmer to build and manage associated projects. A dedicated and result-oriented programmer possessing a passion for programming and seeking a software engineering position with Knowledge Gate to make the most of my coding skills to make coding easy for upcoming generation.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JS</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>99%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>95%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- teams section start -->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">My teams</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="images/profile-1.jpg" alt="">
                    <div class="text">Vinay Mishra</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-2.jpeg" alt="">
                    <div class="text">Prashant Jain</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-3.jpeg" alt="">
                    <div class="text">Anaika Jain</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-4.jpeg" alt="">
                    <div class="text">Yash Jain</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="images/profile-5.jpeg" alt="">
                    <div class="text">Mishi Mishra</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact section start -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>For any doubt or queries, you can contact us with the details given below, our councellors will help you out within 24 hours.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fa fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Vinay Mishra</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fa fa-map-marker"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Vashundhra, Ghaziabaad</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fa fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">contact@knowledgegate.in</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- footer section start -->
<footer>
    <span>Created By <a href="https://www.knowledgegate.in">KG Coding</a> | <span class="fa fa-copyright"></span> 2022 All rights reserved.</span>
</footer>
     
    
<script src="script.js"></script>
    
</body>
</html>